<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Toffee Studio</title>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div id="homePage">
        <header>
            <nav>
                <ul>
                    <li><a class="navigationBar" href="index.html">Home</a></li>
                    <li><a class="navigationBar" href="resume.html">Resume</a></li>
                    <li><a class="navigationBar" href="portfolio.html">Portfolio</a></li>
                    <li><a class="navigationBar" href="#">Photo</a></li>
                </ul>
            </nav>
            <div class="logo">
                <br/><h1>Toffee Studio</h1>
            </div>

        </header>
        <div id="welcome">
            <p>Hi, I'm <b>Taofei Chen</b>, thirty years old. I like photography. When I was twenty years old, I always wanted a camera.But it's too 
                expensive, I could't afford it. Now, I have my camera, and I have shot thousands photos. I post my photographs here.Hope you enjoy looking 
                at my photos and would love to hear from you.</p>
        </div>
        <footer>
            &copy; 2016 Toffee Studio
        </footer>
    </div>
</body>
</html>